A React app for converting an f(x) function into a piecewise function.

Especially useful if you have a function f(x) that cannot be solved for x.

This repo is hosted on Netlify and any changes/commits to Master will be automatically deployed on the website.
https://piecewisegenerator.davidantaki.com/